image: python:latest

before_script:
  - python --version
  - pip install pyinstaller

stages:
  - build
  - test

build program:
  stage: build
  script:
    - pyinstaller --onefile --windowed --noconsole --icon youtube_ico.ico main.py

execute tests:
  stage: test
  script:
    - python -m unittest